/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2014 */



@font-face {
    font-family: 'calibriregular';
    src: url('calibri-webfont.eot');
    src: url('calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri-webfont.woff') format('woff'),
         url('calibri-webfont.ttf') format('truetype'),
         url('calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibribold';
    src: url('calibrib-webfont.eot');
    src: url('calibrib-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibrib-webfont.woff') format('woff'),
         url('calibrib-webfont.ttf') format('truetype'),
         url('calibrib-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibriitalic';
    src: url('calibrii-webfont.eot');
    src: url('calibrii-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibrii-webfont.woff') format('woff'),
         url('calibrii-webfont.ttf') format('truetype'),
         url('calibrii-webfont.svg#calibriitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibrilight';
    src: url('calibril-webfont.eot');
    src: url('calibril-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibril-webfont.woff') format('woff'),
         url('calibril-webfont.ttf') format('truetype'),
         url('calibril-webfont.svg#calibrilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibrilight_italic';
    src: url('calibrili-webfont.eot');
    src: url('calibrili-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibrili-webfont.woff') format('woff'),
         url('calibrili-webfont.ttf') format('truetype'),
         url('calibrili-webfont.svg#calibrilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibribold_italic';
    src: url('calibriz-webfont.eot');
    src: url('calibriz-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibriz-webfont.woff') format('woff'),
         url('calibriz-webfont.ttf') format('truetype'),
         url('calibriz-webfont.svg#calibribold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}