<html>
<body>

<div id="holder"></div>

<script language="JavaScript">
	
	var maxPages = 39;
	
	for (j=1; j<=39; j++)
	{
	
		var pageName = "page (" + j + ").xml";
		
		var Connect = new XMLHttpRequest();
		Connect.open("GET", pageName, false);
		Connect.setRequestHeader("Content-Type", "text/xml");
		Connect.send(null);
	
		var xmlDoc = Connect.responseXML;
		x=xmlDoc.getElementsByTagName("screenText");
	
		for(i=0; i<x.length; i++)
		{
			document.getElementById("holder").innerHTML += x[i].childNodes[0].nodeValue;
		}
	}
</script>

</body>
</html>