/* CSS Document */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2014 */

sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;

}


sub { top: 0.4em; }

.lowerLimit
{
    left: -0.4em;
    font-size: 50%;
}

.upperLimit
{
    top: -0.7em;
    font-size: 50%;
}

.upperDivisionText
{
    top: -0.8em;
    left: 0.7em;
    font-size: 50%;

}


.lowerDivisionText
{
    left: -0.7em;
    top: 0.2em;
    font-size: 50%;
}

.divisionText
{
    font-size: 50%;
    top:-0.3em;
}

.centerObject
{
    top : 0.15em;
}

.centerObjectSingle
{
    font-size: 50%;
    left: -0.8em;
}

@font-face {
    font-family: 'calibriregular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibri-webfont.woff') format('woff'),
    url('fonts/calibri-webfont.ttf') format('truetype'),
    url('fonts/calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'arialnarrow';
    src: url('fonts/arialn-webfont.eot');
    src: url('fonts/arialn-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/arialn-webfont.woff') format('woff'),
    url('fonts/arialn-webfont.ttf') format('truetype'),
    url('fonts/arialn-webfont.svg#arialnarrow') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'calibribold';
    src: url('fonts/calibrib-webfont.eot');
    src: url('fonts/calibrib-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibrib-webfont.woff') format('woff'),
    url('fonts/calibrib-webfont.ttf') format('truetype'),
    url('fonts/calibrib-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibriitalic';
    src: url('fonts/calibrii-webfont.eot');
    src: url('fonts/calibrii-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibrii-webfont.woff') format('woff'),
    url('fonts/calibrii-webfont.ttf') format('truetype'),
    url('fonts/calibrii-webfont.svg#calibriitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibrilight';
    src: url('fonts/calibril-webfont.eot');
    src: url('fonts/calibril-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibril-webfont.woff') format('woff'),
    url('fonts/calibril-webfont.ttf') format('truetype'),
    url('fonts/calibril-webfont.svg#calibrilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibrilight_italic';
    src: url('fonts/calibrili-webfont.eot');
    src: url('fonts/calibrili-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibrili-webfont.woff') format('woff'),
    url('fonts/calibrili-webfont.ttf') format('truetype'),
    url('fonts/calibrili-webfont.svg#calibrilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibribold_italic';
    src: url('fonts/calibriz-webfont.eot');
    src: url('fonts/calibriz-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/calibriz-webfont.woff') format('woff'),
    url('fonts/calibriz-webfont.ttf') format('truetype'),
    url('fonts/calibriz-webfont.svg#calibribold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 7, 2014 */



@font-face {
    font-family: 'times_new_romanbold_italic';
    src: url('fonts/timesbi-webfont.eot');
    src: url('fonts/timesbi-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/timesbi-webfont.woff') format('woff'),
    url('fonts/timesbi-webfont.ttf') format('truetype'),
    url('fonts/timesbi-webfont.svg#times_new_romanbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanitalic';
    src: url('fonts/timesi-webfont.eot');
    src: url('fonts/timesi-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/timesi-webfont.woff') format('woff'),
    url('fonts/timesi-webfont.ttf') format('truetype'),
    url('fonts/timesi-webfont.svg#times_new_romanitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanbold';
    src: url('fonts/timesbd-webfont.eot');
    src: url('fonts/timesbd-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/timesbd-webfont.woff') format('woff'),
    url('fonts/timesbd-webfont.ttf') format('truetype'),
    url('fonts/timesbd-webfont.svg#times_new_romanbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanregular';
    src: url('fonts/times-webfont.eot');
    src: url('fonts/times-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/times-webfont.woff') format('woff'),
    url('fonts/times-webfont.ttf') format('truetype'),
    url('fonts/times-webfont.svg#times_new_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}