.CSS_Table_Example {
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    position:relative;
    text-align:center;
    text-justify:auto;
}
.CSS_Table_Example table{
    width:100%;
    text-align: center;
    margin:0px;padding:1px;
    border-color: #ffffff;
}.CSS_Table_Example tr:last-child td:last-child {
     -moz-border-radius-bottomright:5px;
     -webkit-border-bottom-right-radius:5px;
     border-bottom-right-radius:5px;
     border-color: #ffffff;
 }.CSS_Table_Example table tr:first-child td:first-child {
      -moz-border-radius-topleft:5px;
      -webkit-border-top-left-radius:5px;
      border-top-left-radius:5px;
      border-color: #ffffff;
  }.CSS_Table_Example table tr:first-child td:last-child {
       -moz-border-radius-topright:5px;
       -webkit-border-top-right-radius:5px;
       border-top-right-radius:5px;
       border-color: #ffffff;
   }.CSS_Table_Example tr:last-child td:first-child{
        -moz-border-radius-bottomleft:5px;
        -webkit-border-bottom-left-radius:5px;
        border-bottom-left-radius:5px;
        border-color: #ffffff;
    }.CSS_Table_Example tr:first-child td{
         background-color:#009900;
         border:1px solid #ffffff;
         text-align:center;
         border-width:0px 0px 1px 1px;
         font-size:18px;
         font-family:calibriregular;

         color:#ffffff;
     }.CSS_Table_Example tr:first-child td:first-child{
          border-width:0px 0px 1px 0px;
          border-color: #ffffff;
      }.CSS_Table_Example tr:first-child td:last-child{
           border-width:0px 0px 1px 1px;
           border-color: #ffffff;
       }.CSS_Table_Example td{
            background-color:#cccccc;
            border:1px solid #ffffff;
            border-width:0px 1px 1px 0px;
            padding:7px;
            font-size:12px;
            font-family:calibriregular;
            text-align: center;
            color:#000000;
        }.CSS_Table_Example tr:last-child td{
             border-width:0px 1px 0px 0px;
             border-color: #ffffff;
         }.CSS_Table_Example tr td:last-child{
              border-width:0px 0px 1px 0px;
              border-color: #ffffff;
          }.CSS_Table_Example tr:last-child td:last-child{
               border-width:0px 0px 0px 0px;
               border-color: #ffffff;
           }

.CSS_Table_Example1 {
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    position:relative;
    text-align:center;
    text-justify:auto;
}
.CSS_Table_Example1 table{
    width:100%;
    text-align: center;
    margin:0px;padding:1px;
    border-color: #ffffff;
}.CSS_Table_Example1 tr:last-child td:last-child {
     -moz-border-radius-bottomright:5px;
     -webkit-border-bottom-right-radius:5px;
     border-bottom-right-radius:5px;
     border-color: #ffffff;
 }.CSS_Table_Example table tr:first-child td:first-child {
      -moz-border-radius-topleft:5px;
      -webkit-border-top-left-radius:5px;
      border-top-left-radius:5px;
      border-color: #ffffff;
  }.CSS_Table_Example1 table tr:first-child td:last-child {
       -moz-border-radius-topright:5px;
       -webkit-border-top-right-radius:5px;
       border-top-right-radius:5px;
       border-color: #ffffff;
   }.CSS_Table_Example1 tr:last-child td:first-child{
        -moz-border-radius-bottomleft:5px;
        -webkit-border-bottom-left-radius:5px;
        border-bottom-left-radius:5px;
        border-color: #ffffff;
    }.CSS_Table_Example1 tr:first-child td{
         background-color:#006699;
         border:1px solid #ffffff;
         text-align:center;
         border-width:0px 0px 1px 1px;
         font-size:18px;
         font-family:calibriregular;

         color:#ffffff;
     }.CSS_Table_Example1 tr:first-child td:first-child{
          border-width:0px 0px 1px 0px;
          border-color: #ffffff;
      }.CSS_Table_Example1 tr:first-child td:last-child{
           border-width:0px 0px 1px 1px;
           border-color: #ffffff;
       }.CSS_Table_Example1 td{
            background-color:#ccE0Ef;
            border:1px solid #ffffff;
            border-width:0px 1px 1px 0px;
            padding:7px;
            font-size:16px;
            font-family:calibriregular;
            text-align: center;
            color:#000000;
        }.CSS_Table_Example1 tr:last-child td{
             border-width:0px 1px 0px 0px;
             border-color: #ffffff;
         }.CSS_Table_Example1 tr td:last-child{
              border-width:0px 0px 1px 0px;
              border-color: #ffffff;
          }.CSS_Table_Example1 tr:last-child td:last-child{
               border-width:0px 0px 0px 0px;
               border-color: #ffffff;
           }