.transition
{
    transition: all 1s easeIn;
}
.iVideoSlider[type="range"]{
    -webkit-appearance: none !important;
    height: 7px;
    background-color: #a3cd99;
    border: 1px solid #97c68b;
    border-radius: 10px;
    margin: auto;
    transition: all 0.3s ease;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.2, red),
        color-stop(0.2, blue)
    );
    background-image:-moz-gradient(
        linear,
        left top,
        right top,
        color-stop(0.2, red),
        color-stop(0.2, blue)
    );
    background-image:linear-gradient(left top,right top,color-stop(0.2, red),
    color-stop(0.2, blue));
}

.iVideoSliderVertical[type="range"]{
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    height: 7px;
    background-color: #a3cd99;
    border: 1px solid #97c68b;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-image:linear-gradient(left top,right top,color-stop(0.2, red),
    color-stop(0.2, blue));
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.2, red),
        color-stop(0.2, blue)
    );
    background-image:-moz-gradient(
        linear,
        left top,
        right top,
        color-stop(0.2, red),
        color-stop(0.2, blue)
    );
    transition: all 0.3s ease;
    -webkit-transform:rotate(-90deg); /* Safari and Chrome */
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
}


input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    -moz-apperance:none;
    width:25px;
    height:25px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    border-radius:20px;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(0.49, #d7d7d7), color-stop(0.51, #d1d1d1), color-stop(1, #c8c8c8) );
    border: 1px solid #787878;
}